#Program to print the tables upto limit 10

#input:
#Enter the number: 5
#output:
    #5*1=5
    #5*2=10
    #5*3=15
    #5*4=20
    #5*5=25
    #5*6=30
    #5*7=35
    #5*8=40
    #5*9=45
    #5*10=50


class Test:
    def __init__(self,number):
        self.number = number
    
    def display(self):
        i=1
        while(i<=10):
            res = self.number*i
            print(self.number,'*',i,'=',res)
            i+=1

        
num = int(input("Enter the number: "))
n1 = Test(num)  
n1.display()   
